<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WatcomVS.02254270-5c6b-4c4d-aadc-423923536017" Version="1.0" Language="en-US" Publisher="Vii" />
        <DisplayName>WatcomVS</DisplayName>
        <Description xml:space="preserve">Support for the Open Watcom C/C++/ASM toolchain in Visual Studio. Targets supported: DOS, DOS32, Win16, Win386, Win32, WinNT.</Description>
        <Icon>watcom_logo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
